WSGIPythonHome /opt/graphite

<VirtualHost *:80>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/html
	ErrorLog /dev/stderr
	CustomLog /dev/stdout combined

	<Location "/">
		Require all granted
	</Location>

	WSGIDaemonProcess graphite processes=5 threads=5 display-name='%{GROUP}' inactivity-timeout=120 user=graphite group=graphite
	WSGIProcessGroup graphite
	WSGIImportScript /opt/graphite/conf/graphite.wsgi process-group=graphite application-group=%{GLOBAL}
	WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

	Alias /static/ /opt/graphite/webapp/content/
	<Location "/static/">
		Require all granted
		SetHandler None
	</Location>
</VirtualHost>

<Directory "/usr/share/icingaweb2/public">
	SetEnv REMOTE_USER icingaadmin
</Directory>
