[supervisord]
nodaemon = true
logfile = /dev/stdout
loglevel = info

[unix_http_server]
file = /run/supervisord.s

[supervisorctl]
serverurl = unix:///run/supervisord.s

[program:icinga2]
command = /bin/bash -exo pipefail -c 'set -a; . /etc/default/icinga2; set +a; exec icinga2 daemon -e "$ICINGA2_ERROR_LOG"'
depends_on = carbon-cache, mariadb
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:apache2]
command = /bin/bash -exo pipefail -c 'set -a; . /etc/apache2/envvars; set +a; exec apache2 -k start -DFOREGROUND'
depends_on = mariadb
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:mariadb]
command = /usr/sbin/mysqld -u mysql
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5

[program:carbon-cache]
command = nosu graphite graphite /opt/graphite/bin/carbon-cache.py --config=/opt/graphite/conf/carbon.conf --nodaemon start
stdout_logfile = /dev/stdout
redirect_stderr = true
autostart = true
autorestart = true
startsecs = 10
startretries = 3
exitcodes = 0
stopsignal = TERM
stopwaitsecs = 5
